{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CustomerDbContext": "Server=SUNDAR-PICHAI\\MSSQLSERVER06;Database=customerDB;Trusted_Connection=True;Encrypt=False;"
  }
}
